meta {
  name: Get Messages
  type: http
  seq: 8
}

get {
  url: {{baseUrl}}/api/messages/:chatSessionId?limit=50&offset=0
  body: none
  auth: bearer
}

params:path {
  chatSessionId: {{chatSessionId}}
}

params:query {
  limit: 50
  offset: 0
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Get Messages
  
  Retrieve paginated messages from a chat session.
  
  ## Path Parameters:
  - `chatSessionId` (required): UUID of the chat session
  
  ## Query Parameters:
  - `limit` (optional): Number of messages to retrieve (default: 50, max: 100)
  - `offset` (optional): Number of messages to skip (default: 0)
  
  ## Response:
  Returns array of messages with:
  - Message content and metadata
  - Media attachments (if any) with Cloudinary URLs
  - Read status and timestamps
  - Sender information
  
  ## Access Control:
  - User must be a participant in the chat session
  - Only returns messages from accessible chats
}
