meta {
  name: Get Unread Count
  type: http
  seq: 12
}

get {
  url: {{baseUrl}}/api/messages/unread/count
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Get Unread Count
  
  Get the total number of unread messages across all user's chat sessions.
  
  ## Response:
  Returns object with:
  - `unreadCount`: Total number of unread messages
  
  ## Notes:
  - Only counts messages from other users (not own messages)
  - Only includes messages from active chat sessions
  - Excludes deleted messages
}
