meta {
  name: Mark Chat as Delivered
  type: http
  seq: 12
}

patch {
  url: {{baseUrl}}/api/messages/chat/{{chatSessionId}}/delivered
  body: none
  auth: bearer
}

params:path {
  chatSessionId: {{chatSessionId}}
}

auth:bearer {
  token: {{authToken}}
}

docs {
  # Mark Chat as Delivered
  
  This endpoint marks all undelivered messages in a chat as delivered by the recipient.
  
  ## Usage:
  - Called when recipient receives all messages in a chat
  - Updates `is_delivered = true` and sets `delivered_at` timestamp for all undelivered messages
  - Only affects messages not sent by the current user
  - Returns count of messages marked as delivered
  
  ## Response:
  Returns the number of messages that were marked as delivered.
}