meta {
  name: "Change Password"
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/users/change-password
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "currentPassword": "securepassword123",
    "newPassword": "newsecurepassword456"
  }
}

tests {
  test("Should change password successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.message).to.equal("Password updated successfully");
  });
}
