meta {
  name: Change Password
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/auth/change-password
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "oldPassword": "password123",
    "newPassword": "newpassword456"
  }
}

docs {
  Change the authenticated user's password.
  
  Requires:
  - Valid JWT token in Authorization header
  - Current password (oldPassword)
  - New password (newPassword, min 6 characters)
  
  Returns success message on completion.
}
