meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser_b",
    "password": "password123"
  }
}

script:post-response {
  if (res.body.success && res.body.data.token) {
    bru.setEnvVar("authToken", res.body.data.token);
  }
}

docs {
  Authenticate user with username and password.
  
  Returns:
  - JWT token for API authentication
  - User profile (id, username, status, createdAt)
  
  The token is automatically saved to the authToken environment variable.
  Use the token in Authorization header: Bearer <token>
}
