meta {
  name: "User Registration"
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users/register
  body: json
  auth: none
}

script:pre-request {
  // Generate random data for testing
  const timestamp = Date.now();
  const testUser = `user_${timestamp}`;
  bru.setEnvVar("testUsername", testUser);
  bru.setEnvVar("testEmail", `${testUser}@example.com`);
  bru.setEnvVar("testPhone", `+9198${timestamp.toString().slice(-8)}`);
}

body:json {
  {
    "username": "{{testUsername}}",
    "email": "{{testEmail}}",
    "password": "securepassword123",
    "phoneNo": "{{testPhone}}",
    "vehicleType": "four_wheeler"
  }
}

tests {
  test("Should register user successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.user.email).to.be.a('string');
    expect(res.body.data.token).to.be.a('string');
    
    // Store token for subsequent tests
    bru.setEnvVar("authToken", res.body.data.token);
    bru.setEnvVar("userId", res.body.data.user.id);
  });
}
