meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/users/register
  body: json
  auth: none
}

script:pre-request {
  // Generate random data for testing
  const timestamp = Date.now();
  const testUser = `user_${timestamp}`;
  bru.setEnvVar("testUsername", testUser);
  bru.setEnvVar("testEmail", `${testUser}@example.com`);
  bru.setEnvVar("testPhone", `+9198${timestamp.toString().slice(-8)}`);
}

body:json {
  {
    "username": "{{testUsername}}",
    "phone": "{{testPhone}}",
    "email": "{{testEmail}}"
  }
}

tests {
  test("Should register user successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.id).to.be.a('string');
    expect(res.body.data.username).to.equal(env.testUsername);
    expect(res.body.data.status).to.equal('active');
    
    // Store user ID for subsequent tests
    bru.setEnvVar("userId", res.body.data.id);
  });
}
