meta {
  name: Get Call Session
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/calls/{{sessionId}}
  body: none
  auth: none
}

headers {
  Content-Type: application/json
}

tests {
  test("Get session should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return session info", function() {
    expect(res.getBody().sessionId).to.exist;
    expect(res.getBody().status).to.exist;
    expect(res.getBody().createdAt).to.exist;
  });
  
  test("Should return participant info", function() {
    expect(res.getBody().participantA).to.exist;
    expect(res.getBody().participantB).to.exist;
  });
}