meta {
  name: Initiate Call
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/calls/initiate
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "scannedToken": "{{qrToken}}",
    "callerAnonymousId": "anon_caller_123"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("sessionId", res.getBody().sessionId);
  }
}

tests {
  test("Call initiation should succeed", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  test("Should return session ID", function() {
    expect(res.getBody().sessionId).to.exist;
  });
  
  test("Should return caller anonymous ID", function() {
    expect(res.getBody().callerAnonymousId).to.exist;
  });
  
  test("Should return callee anonymous ID", function() {
    expect(res.getBody().calleeAnonymousId).to.exist;
  });
  
  test("Should return signaling endpoint", function() {
    expect(res.getBody().signalingEndpoint).to.exist;
  });
  
  test("Should return STUN servers", function() {
    expect(res.getBody().stunServers).to.be.an('array');
  });
}