meta {
  name: Create Report
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/reports
  body: json
  auth: none
}

body:json {
  {
    "description": "Test bug report - something is not working correctly. This is a detailed description of the issue.",
    "severity": "medium"
  }
}

tests {
  test("Should create bug report successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.id).to.be.a('string');
    expect(res.body.data.description).to.be.a('string');
    expect(res.body.data.severity).to.equal('medium');
    expect(res.body.data.status).to.equal('open');
    
    // Store report ID
    bru.setEnvVar("reportId", res.body.data.id);
  });
}
