meta {
  name: "Update Example"
  type: http
  seq: 6
}

put {
  url: {{baseUrl}}/api/examples/{{exampleId}}
  body: json
  auth: none
}

body:json {
  {
    "title": "Updated Test Example",
    "description": "This is an updated test example",
    "category": "updated"
  }
}

tests {
  test("Should update example successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.example.title).to.equal("Updated Test Example");
  });
}
