meta {
  name: End
  type: http
  seq: 6
}

patch {
  url: {{baseUrl}}/api/calls/{{callId}}/end
  body: json
  auth: bearer
}

headers {
  x-guest-id: {{guestId}}
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "reason": "timeout"
  }
}

tests {
  test("Should end call successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.status).to.equal('ended');
    expect(res.body.data.endedAt).to.be.a('string');
  });
}
