meta {
  name: "Get Call Details"
  type: http
  seq: 8
}

get {
  url: "{{baseUrl}}/api/calls/{{callId}}"
  auth: bearer
  body: none
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Should get call details successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.call.id).to.equal(env.callId);
    expect(res.body.data.call.callerId).to.be.a('string');
    expect(res.body.data.call.receiverId).to.be.a('string');
    expect(res.body.data.call.status).to.be.a('string');
    expect(res.body.data.call.callType).to.equal('webrtc');
  });
}
