meta {
  name: Guest Initiate
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/calls/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{guestToken}}
}

body:json {
  {
    "qrToken": "{{qrToken}}"
  }
}

docs {
  # Guest Initiate Call
  
  Allows an anonymous guest to initiate a call using a QR token.
  
  ## Reliability Logic:
  - **Identities**: Guest ID is normalized from the `x-guest-id` header or the auth token.
  - **Signal Queuing**: Like registered users, guests can send WebRTC signals (Offers/ICE) immediately after initiation. Signals are safely queued until the owner accepts.
}

tests {
  test("Should initiate call as guest successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.callId).to.be.a('string');
    expect(res.body.data.callerId).to.be.null;
    expect(res.body.data.guestId).to.equal(env.guestId);
    
    // Store call ID for subsequent tests
    bru.setEnvVar("callId", res.body.data.callId);
  });
}
