meta {
  name: Guest Initiate
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/calls/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{guestToken}}
}

body:json {
  {
    "qrToken": "{{qrToken}}"
  }
}

tests {
  test("Should initiate call as guest successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.callId).to.be.a('string');
    expect(res.body.data.callerId).to.equal("guest:" + env.guestId);
    
    // Store call ID for subsequent tests
    bru.setEnvVar("callId", res.body.data.callId);
  });
}
