meta {
  name: Initiate From Chat
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/calls/from-chat
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "chatSessionId": "{{chatSessionId}}"
  }
}

tests {
  test("Should initiate call from chat successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.callId).to.be.a('string');
    expect(res.body.data.callerId).to.be.a('string');
    expect(res.body.data.receiverId).to.be.a('string');
    expect(res.body.data.status).to.equal('initiated');

    bru.setEnvVar("callId", res.body.data.callId);
  });
}
