meta {
  name: Initiate
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/calls/initiate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "qrToken": "{{qrToken}}"
  }
}

tests {
  test("Should initiate call successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.callId).to.be.a('string');
    expect(res.body.data.callerId).to.be.a('string');
    expect(res.body.data.receiverId).to.be.a('string');
    expect(res.body.data.status).to.equal('initiated');
    
    // Store call ID for subsequent tests
    bru.setEnvVar("callId", res.body.data.callId);
  });
}
