meta {
  name: Assign
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/qr-codes/{{qrCodeId}}/assign
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "userId": "{{userId}}"
  }
}

tests {
  test("Should assign QR code successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.assignedUserId).to.equal(env.userId);
    expect(res.body.data.status).to.equal('active');
    expect(res.body.data.assignedAt).to.be.a('string');
  });
}
