meta {
  name: Create
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/qr-codes/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {}
}

docs {
  Creates a single unassigned QR code with both machine token and human-readable token (e.g., QR-K9F7-M2QX)
}

tests {
  test("Should create QR code successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.id).to.be.a('string');
    expect(res.body.data.token).to.be.a('string');
    expect(res.body.data.status).to.equal('unassigned');
    
    // Store QR token and ID for subsequent tests
    bru.setEnvVar("qrToken", res.body.data.token);
    bru.setEnvVar("qrCodeId", res.body.data.id);
  });
}
