meta {
  name: "Create QR Code"
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/qr-codes/create
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI3NmE3NTFlOC02ODU0LTRlZTEtYmZhZi1hZjRlMGEwNzBhNDgiLCJlbWFpbCI6InRlc3QudXNlci4xNzY5NzY1NjkxMjc2QGV4YW1wbGUuY29tIiwiaWF0IjoxNzY5NzY1NjkxLCJleHAiOjE3NzAzNzA0OTF9.rYFwI4z-vy3qsXk3WYU9hS6GhdG1Y9U3tWhHSk_6TLI
}

body:json {
  {
    
  }
}

tests {
  test("Should create QR code successfully", function() {
    expect(res.status).to.equal(201);
    expect(res.body.success).to.be.true;
    expect(res.body.data.qrCode.id).to.be.a('string');
    expect(res.body.data.qrCode.token).to.be.a('string');
    expect(res.body.data.qrCode.isActive).to.be.true;
    expect(res.body.data.qrCodeDataURL).to.be.a('string');
    
    // Store QR token for subsequent tests
    bru.setEnvVar("qrToken", res.body.data.qrCode.token);
    bru.setEnvVar("qrCodeId", res.body.data.qrCode.id);
  });
}
