meta {
  name: "Get User QR Codes"
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/qr-codes/my-codes
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Should get user QR codes successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.qrCodes).to.be.an('array');
    
    if (res.body.data.qrCodes.length > 0) {
      const qrCode = res.body.data.qrCodes[0];
      expect(qrCode.id).to.be.a('string');
      expect(qrCode.token).to.be.a('string');
      expect(qrCode.isActive).to.be.a('boolean');
      expect(qrCode.scanCount).to.be.a('number');
    }
  });
}
