meta {
  name: Scan
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/qr-codes/scan
  body: json
  auth: none
}

body:json {
  {
    "token": "{{qrToken}}"
  }
}

tests {
  test("Should scan QR code successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.qrCode.id).to.be.a('string');
    expect(res.body.data.qrCode.status).to.equal('active');
    expect(res.body.data.user.id).to.be.a('string');
    expect(res.body.data.user.username).to.be.a('string');
    expect(res.body.data.user.status).to.equal('active');
  });
}
