meta {
  name: Get My Tokens
  type: http
  seq: 3
}

get {
  url: {{apiUrl}}/tokens/my-tokens
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

tests {
  test("Get tokens should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return tokens array", function() {
    expect(res.getBody().tokens).to.be.an('array');
  });
  
  test("Should return token count", function() {
    expect(res.getBody().count).to.be.a('number');
  });
}