meta {
  name: Export - Unassigned QRs ZIP
  type: http
  seq: 29
}

get {
  url: {{baseUrl}}/api/admin/export/qr-codes/unassigned-zip
  body: none
  auth: bearer
}

params:query {
  ~limit: 500
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Download all unassigned QR codes as a ZIP of PNG images, ready for bulk printing.

  Optional query param:
    limit (int) — max QR codes to include (default: all, hard cap: 10,000)

  Downloads as: unassigned-qrs.zip
  Each file inside: qr-QRXXXXxxxx.png (named by human token)

  Notes:
  - Uses batched DB queries (500 at a time) — safe for large datasets
  - Stream-based ZIP generation — memory efficient
  - Abort-safe — cancels cleanly if client disconnects
}
