meta {
  name: Get Chat History
  type: http
  seq: 14
}

get {
  url: {{baseUrl}}/api/admin/chats?limit=50&offset=0
  body: none
  auth: bearer
}

params:query {
  limit: 50
  offset: 0
  ~status: active
  ~userId: user-id-here
  ~startDate: 2024-01-01
  ~endDate: 2024-12-31
}

auth:bearer {
  token: {{authToken}}
}

docs {
  Get chat history with filters:
  - status: active, ended, blocked
  - userId: filter by specific user
  - startDate: filter from date
  - endDate: filter to date
  - limit: results per page
  - offset: pagination offset
}
