meta {
  name: Global Unblock User
  type: http
  seq: 34
}

post {
  url: {{baseUrl}}/api/admin/users/:userId/global-unblock
  body: none
  auth: bearer
}

params:path {
  userId: {{userId}}
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Should globally unblock user successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.status).to.equal('active');
    expect(res.body.data.isGloballyBlocked).to.be.false;
  });
}
