meta {
  name: Login User
  type: http
  seq: 2
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com",
    "password": "SecurePassword123!"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("authToken", res.getBody().token);
    bru.setEnvVar("userId", res.getBody().userId);
  }
}

tests {
  test("Login should succeed", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return auth token", function() {
    expect(res.getBody().token).to.exist;
  });
  
  test("Should return user ID", function() {
    expect(res.getBody().userId).to.exist;
  });
}