meta {
  name: Setup MFA
  type: http
  seq: 4
}

post {
  url: {{apiUrl}}/auth/mfa/setup
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "test@example.com"
  }
}

tests {
  test("MFA setup should succeed", function() {
    expect(res.getStatus()).to.be.oneOf([200, 201]);
  });
  
  test("Should return QR code or secret", function() {
    const body = res.getBody();
    expect(body.qrCode || body.secret).to.exist;
  });
}