meta {
  name: Get Usage
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/subscriptions/usage
  body: none
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

tests {
  test("Should get call usage successfully", function() {
    expect(res.status).to.equal(200);
    expect(res.body.success).to.be.true;
    expect(res.body.data.used).to.be.a('number');
    expect(res.body.data.limit).to.be.a('number');
    expect(res.body.data.plan).to.be.a('string');
    expect(res.body.data.remaining).to.be.a('number');
  });
}
